<GameFile>
  <PropertyGroup Name="GuideConfirmLayer" Type="Layer" ID="445ef5f5-9efc-4ee5-9919-2a2ffd6964ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="guide_1" ActionTag="-2030926072" Tag="18" IconVisible="False" LeftMargin="118.0320" RightMargin="106.9680" TopMargin="295.8574" BottomMargin="348.1426" ctype="SpriteObjectData">
            <Size X="495.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.5320" Y="666.1426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.5204" />
            <PreSize X="0.6875" Y="0.4969" />
            <FileData Type="Normal" Path="res/guide.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_cancel" ActionTag="-62448672" Tag="53" IconVisible="False" LeftMargin="190.6937" RightMargin="427.3063" TopMargin="840.8442" BottomMargin="338.1558" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.6937" Y="388.6558" />
            <Scale ScaleX="1.2634" ScaleY="0.6727" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3357" Y="0.3036" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_confirm" ActionTag="1864522295" Tag="54" IconVisible="False" LeftMargin="433.3597" RightMargin="184.6403" TopMargin="841.2785" BottomMargin="337.7215" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.3597" Y="388.2215" />
            <Scale ScaleX="1.3010" ScaleY="0.7340" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6727" Y="0.3033" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_start" ActionTag="1112919179" Tag="14" IconVisible="False" LeftMargin="384.1793" RightMargin="224.5300" TopMargin="427.9571" BottomMargin="795.3484" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="Start" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="111.2908" Y="56.6945" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.8246" Y="823.6957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="170" B="155" />
            <PrePosition X="0.6109" Y="0.6435" />
            <PreSize X="0.1546" Y="0.0443" />
            <FontResource Type="Normal" Path="res/arial.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_end" ActionTag="838170449" Tag="15" IconVisible="False" LeftMargin="390.4153" RightMargin="235.2301" TopMargin="510.9943" BottomMargin="720.7797" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="End" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="94.3546" Y="48.2261" />
            <AnchorPoint ScaleX="0.4851" ScaleY="0.4709" />
            <Position X="436.1867" Y="743.4893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="170" B="155" />
            <PrePosition X="0.6058" Y="0.5809" />
            <PreSize X="0.1310" Y="0.0377" />
            <FontResource Type="Normal" Path="res/arial.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="choice_mode_fast" ActionTag="-231129872" Tag="19" IconVisible="False" LeftMargin="386.5998" RightMargin="216.4002" TopMargin="608.8057" BottomMargin="634.1943" ctype="SpriteObjectData">
            <Size X="117.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.0998" Y="652.6943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6182" Y="0.5099" />
            <PreSize X="0.1625" Y="0.0289" />
            <FileData Type="Normal" Path="res/fast.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choice_wait_yes" ActionTag="-974110537" Tag="20" IconVisible="False" LeftMargin="426.7078" RightMargin="259.2922" TopMargin="704.8525" BottomMargin="541.1475" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5335" ScaleY="0.4924" />
            <Position X="444.8470" Y="557.8883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6178" Y="0.4359" />
            <PreSize X="0.0472" Y="0.0266" />
            <FileData Type="Normal" Path="res/yes.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>