<GameFile>
  <PropertyGroup Name="GuideLayer" Type="Layer" ID="4577d727-9c7e-43c0-9631-dd7a46a8efd3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-199734985" Tag="20" IconVisible="False" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="230" G="230" B="250" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1280" />
          </AbstractNodeData>
          <AbstractNodeData Name="guideBottom" ActionTag="-1068136791" Tag="29" IconVisible="False" LeftMargin="23.2198" RightMargin="24.7802" TopMargin="1134.9053" BottomMargin="26.0947" ctype="SpriteObjectData">
            <Size X="672.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.2198" Y="85.5947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.0669" />
            <PreSize X="0.9333" Y="0.0930" />
            <FileData Type="Normal" Path="res/guideBottom.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guideTop" ActionTag="256421124" Tag="23" IconVisible="False" LeftMargin="29.8810" RightMargin="24.1190" TopMargin="37.6675" BottomMargin="1150.3325" ctype="SpriteObjectData">
            <Size X="666.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.8810" Y="1196.3325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.9346" />
            <PreSize X="0.9250" Y="0.0719" />
            <FileData Type="Normal" Path="res/guideTop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_button_return" ActionTag="-489294256" Tag="26" IconVisible="False" LeftMargin="160.9730" RightMargin="457.0270" TopMargin="1146.5339" BottomMargin="32.4661" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.9730" Y="82.9661" />
            <Scale ScaleX="1.6267" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2944" Y="0.0648" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_button_guide" ActionTag="-1022496835" Tag="28" IconVisible="False" LeftMargin="442.9807" RightMargin="175.0193" TopMargin="1148.4229" BottomMargin="30.5772" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.9807" Y="81.0772" />
            <Scale ScaleX="1.7207" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6861" Y="0.0633" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="-1691068526" Tag="66" IconVisible="False" LeftMargin="37.6765" RightMargin="534.3235" TopMargin="166.5244" BottomMargin="795.4756" TouchEnable="True" ClipAble="True" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="148.0000" Y="318.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="37.6765" Y="1113.4756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0523" Y="0.8699" />
            <PreSize X="0.2056" Y="0.2484" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="675" Height="944" />
          </AbstractNodeData>
          <AbstractNodeData Name="city_name" ActionTag="-361945207" Tag="25" IconVisible="False" LeftMargin="304.9583" RightMargin="318.0417" TopMargin="73.4011" BottomMargin="1185.5989" FontSize="20" LabelText="新 的 城 市" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4583" Y="1196.0989" />
            <Scale ScaleX="3.2874" ScaleY="3.2874" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4909" Y="0.9345" />
            <PreSize X="0.1347" Y="0.0164" />
            <FontResource Type="Normal" Path="res/HWXINWEI.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scale_slider" ActionTag="-1965258242" Tag="11" IconVisible="False" LeftMargin="60.0004" RightMargin="59.9996" TopMargin="1067.4962" BottomMargin="187.4965" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="600.0000" Y="25.0073" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0004" Y="200.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1563" />
            <PreSize X="0.8333" Y="0.0195" />
            <BackGroundData Type="Normal" Path="res/slider1.png" Plist="" />
            <ProgressBarData Type="Normal" Path="res/slider2.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>