<GameFile>
  <PropertyGroup Name="LineInfoLayer" Type="Layer" ID="e834dee0-179f-44db-a538-580a52c7fef1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="LineInfo_1" ActionTag="1021033855" Tag="11" IconVisible="False" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="294.9302" BottomMargin="349.0698" ctype="SpriteObjectData">
            <Size X="495.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="667.0698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5211" />
            <PreSize X="0.6875" Y="0.4969" />
            <FileData Type="Normal" Path="res/LineInfo.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_number" ActionTag="-127368753" Tag="14" IconVisible="False" LeftMargin="326.3738" RightMargin="237.7609" TopMargin="447.2527" BottomMargin="777.7473" IsCustomSize="True" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.8654" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.3065" Y="805.2473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5615" Y="0.6291" />
            <PreSize X="0.2165" Y="0.0430" />
            <FontResource Type="Normal" Path="res/arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_cost" ActionTag="216089968" Tag="15" IconVisible="False" LeftMargin="330.9059" RightMargin="233.2287" TopMargin="535.6227" BottomMargin="689.3773" IsCustomSize="True" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.8654" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.8386" Y="716.8773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5678" Y="0.5601" />
            <PreSize X="0.2165" Y="0.0430" />
            <FontResource Type="Normal" Path="res/arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_speed" ActionTag="1934734445" Tag="16" IconVisible="False" LeftMargin="331.7932" RightMargin="232.3415" TopMargin="627.6354" BottomMargin="597.3646" IsCustomSize="True" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.8654" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.7258" Y="624.8646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5691" Y="0.4882" />
            <PreSize X="0.2165" Y="0.0430" />
            <FontResource Type="Normal" Path="res/arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_blanking" ActionTag="-1529661560" Tag="17" IconVisible="False" LeftMargin="334.5033" RightMargin="229.6313" TopMargin="712.3580" BottomMargin="512.6420" IsCustomSize="True" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="155.8654" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.4360" Y="540.1420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5728" Y="0.4220" />
            <PreSize X="0.2165" Y="0.0430" />
            <FontResource Type="Normal" Path="res/arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_confirm" ActionTag="1188029125" Tag="18" IconVisible="False" LeftMargin="432.8629" RightMargin="185.1371" TopMargin="829.7695" BottomMargin="349.2305" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.8629" Y="399.7305" />
            <Scale ScaleX="1.3936" ScaleY="0.6026" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6720" Y="0.3123" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_cancel" ActionTag="1314439178" Tag="19" IconVisible="False" LeftMargin="183.0903" RightMargin="434.9097" TopMargin="825.3093" BottomMargin="353.6907" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.0903" Y="404.1907" />
            <Scale ScaleX="1.2624" ScaleY="0.6909" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3251" Y="0.3158" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>