<GameFile>
  <PropertyGroup Name="NewCityLayer" Type="Layer" ID="7f1b3f42-f1f2-4366-92a0-7c718d70ac78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="new_node_back" ActionTag="1550531922" Tag="35" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/new_node.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_line_back" ActionTag="-753579840" Tag="34" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/new_line.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_node" ActionTag="1937554797" Tag="88" IconVisible="False" LeftMargin="327.5818" RightMargin="290.4182" TopMargin="352.6337" BottomMargin="826.3663" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.5818" Y="876.8663" />
            <Scale ScaleX="2.2008" ScaleY="0.6141" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5258" Y="0.6851" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_completed" ActionTag="76349572" Tag="89" IconVisible="False" LeftMargin="329.2300" RightMargin="288.7700" TopMargin="749.5773" BottomMargin="429.4227" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.2300" Y="479.9227" />
            <Scale ScaleX="2.2008" ScaleY="0.6141" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5281" Y="0.3749" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>