<GameFile>
  <PropertyGroup Name="NewLineLayer" Type="Layer" ID="d1ed1789-b333-46f7-b9b0-c74cdb7a810c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="111" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="newLine_1" ActionTag="-1513533185" Tag="112" IconVisible="False" LeftMargin="124.3937" RightMargin="100.6063" TopMargin="295.8992" BottomMargin="348.1008" ctype="SpriteObjectData">
            <Size X="495.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.8937" Y="666.1008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5165" Y="0.5204" />
            <PreSize X="0.6875" Y="0.4969" />
            <FileData Type="Normal" Path="res/newLine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_cancel" ActionTag="-82346502" Tag="113" IconVisible="False" LeftMargin="196.3262" RightMargin="421.6738" TopMargin="826.2017" BottomMargin="352.7983" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.3262" Y="403.2983" />
            <Scale ScaleX="1.0000" ScaleY="0.7006" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3435" Y="0.3151" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_confirm" ActionTag="-2095115747" Tag="114" IconVisible="False" LeftMargin="441.7966" RightMargin="176.2034" TopMargin="829.9759" BottomMargin="349.0241" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.7966" Y="399.5241" />
            <Scale ScaleX="1.0000" ScaleY="0.7904" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6844" Y="0.3121" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bus_number" ActionTag="-1401209750" Tag="115" IconVisible="False" LeftMargin="364.6996" RightMargin="233.0536" TopMargin="453.3580" BottomMargin="796.5300" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="122.2468" Y="30.1121" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.8230" Y="811.5860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5914" Y="0.6341" />
            <PreSize X="0.1698" Y="0.0235" />
            <FontResource Type="Normal" Path="res/HWXINWEI.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bus_cost" ActionTag="1297545856" Tag="116" IconVisible="False" LeftMargin="366.2032" RightMargin="241.6622" TopMargin="543.7191" BottomMargin="706.1689" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="112.1345" Y="30.1121" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.2705" Y="721.2249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5865" Y="0.5635" />
            <PreSize X="0.1557" Y="0.0235" />
            <FontResource Type="Normal" Path="res/HWXINWEI.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bus_speed" ActionTag="-1375351616" Tag="117" IconVisible="False" LeftMargin="367.7190" RightMargin="235.6049" TopMargin="633.6313" BottomMargin="616.0729" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="116.6761" Y="30.2958" />
            <AnchorPoint ScaleX="0.5031" ScaleY="0.4742" />
            <Position X="426.4187" Y="630.4392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5922" Y="0.4925" />
            <PreSize X="0.1621" Y="0.0237" />
            <FontResource Type="Normal" Path="res/HWXINWEI.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bus_blanking" ActionTag="-1796622027" Tag="118" IconVisible="False" LeftMargin="368.9795" RightMargin="226.7515" TopMargin="729.6003" BottomMargin="522.3099" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="124.2690" Y="28.0897" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.1140" Y="536.3548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5988" Y="0.4190" />
            <PreSize X="0.1726" Y="0.0219" />
            <FontResource Type="Normal" Path="res/HWXINWEI.TTF" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>