<GameFile>
  <PropertyGroup Name="NewNodeLayer" Type="Layer" ID="3a05f70a-9aaf-4da7-8e29-880dd27ee9b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="95" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="newNode_1" ActionTag="-409959678" Tag="96" IconVisible="False" LeftMargin="118.3926" RightMargin="106.6074" TopMargin="321.6883" BottomMargin="322.3117" ctype="SpriteObjectData">
            <Size X="495.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.8926" Y="640.3117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.5002" />
            <PreSize X="0.6875" Y="0.4969" />
            <FileData Type="Normal" Path="res/newNode.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_cancel" ActionTag="-1079895814" Tag="97" IconVisible="False" LeftMargin="187.2013" RightMargin="430.7987" TopMargin="855.8183" BottomMargin="323.1817" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.2013" Y="373.6817" />
            <Scale ScaleX="1.0000" ScaleY="0.7948" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3308" Y="0.2919" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_confirm" ActionTag="-2142634954" Tag="98" IconVisible="False" LeftMargin="439.0644" RightMargin="178.9356" TopMargin="858.4911" BottomMargin="320.5089" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0644" Y="371.0089" />
            <Scale ScaleX="1.0000" ScaleY="0.6922" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.2899" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_name" ActionTag="-1485957619" Tag="99" IconVisible="False" LeftMargin="350.2829" RightMargin="220.6587" TopMargin="473.5013" BottomMargin="766.4618" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="新的站点" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="149.0584" Y="40.0369" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.8121" Y="786.4802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5900" Y="0.6144" />
            <PreSize X="0.2070" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_name_x" ActionTag="-2125009888" Tag="101" IconVisible="False" LeftMargin="372.6066" RightMargin="245.7726" TopMargin="595.1610" BottomMargin="658.3556" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="101.6208" Y="26.4834" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.4170" Y="671.5973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5881" Y="0.5247" />
            <PreSize X="0.1411" Y="0.0207" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_name_y" ActionTag="1396112093" Tag="102" IconVisible="False" LeftMargin="371.2064" RightMargin="247.1728" TopMargin="703.2042" BottomMargin="550.3124" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="1" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="101.6208" Y="26.4834" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.0168" Y="563.5541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5861" Y="0.4403" />
            <PreSize X="0.1411" Y="0.0207" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>