<GameFile>
  <PropertyGroup Name="StartLayer" Type="Layer" ID="4845de81-1abc-49fb-87b0-7e5ce402a085" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mainLayer_1" ActionTag="-1340000846" Tag="60" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/mainLayer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_new" ActionTag="-592804072" Tag="73" IconVisible="False" LeftMargin="313.3959" RightMargin="304.6041" TopMargin="765.7225" BottomMargin="413.2775" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.3959" Y="463.7775" />
            <Scale ScaleX="1.9527" ScaleY="0.6501" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.3623" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_load" ActionTag="-828781043" Tag="74" IconVisible="False" LeftMargin="312.2611" RightMargin="305.7389" TopMargin="884.2873" BottomMargin="294.7127" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2611" Y="345.2127" />
            <Scale ScaleX="1.9527" ScaleY="0.6501" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.2697" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_quit" ActionTag="1000132179" Tag="75" IconVisible="False" LeftMargin="317.5032" RightMargin="300.4968" TopMargin="1004.0429" BottomMargin="174.9571" ctype="SpriteObjectData">
            <Size X="102.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.5032" Y="225.4571" />
            <Scale ScaleX="2.2008" ScaleY="0.5590" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5118" Y="0.1761" />
            <PreSize X="0.1417" Y="0.0789" />
            <FileData Type="Normal" Path="res/maskInvisible.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>